<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Windows AntiVir Defender 2014</title>
    <style type="text/css">

        body
        {
            font-family: 'Open Sans',sans-serif;
        }

        #Text1
        {
            width: 506px;
        }

        .header
        {
            background-color: blue;
            height: 85px;
        }
        .certif { height: 100px }
    
        .img { float: left }

        #bodyInner {     
            padding: 12px 10px 40px;
            width: 700px;
            text-align: left;
            margin: 0px auto;
        }

        .certifSidebar
        {
            float: right;
            width: 25%;
        }

        .BodyText
        {
            float: left;
            width: 75%;
            text-align: center
        }
    </style>
</head>
<body>
    <div id="bodyInner">
        <div class="header">
            <img style="float: left; vertical-align: baseline; height: 78px; width: 77px;" src="logo.jpg" />
            <div style="float: left;">
                <h1>Windows Antivir Defender 2014</h1>
                <h2>Stay protected anywhere, at anytime!</h2>
            </div>
        </div>

        <div class="BodyText">
            <p>
                With Windows Antivir Defender 2014, you will have the best
        protection available today on any computer.
        Just sign-up TODAY to protect you system forever!
            </p>
            <p>
                For the low price of only $99.99 per year, you will get
        access to all our features forever!
            </p>
            <p>What are you waiting for? Register now!</p>

            <form action="http://www.paypal.com">
                <label for="Text1">You unique promo code: </label>
                <input id="Text1" type="text" />
                <input id="register" type="submit" value="Register now!" />
            </form>
        </div>
        <div class="certifSidebar">
            <div class="certif">
                <img style="float: right" src="award.jpg" />
                <p>Best Antivirus 2014</p>
            </div>

            <div class="certif">
                <img style="float:  right" class="certif.img" src="award.jpg" />
                <p>Best Customer Service 2014</p>
            </div>
            <div class="certif">
                <img style="float: right" src="award.jpg" />
                <p>Most Trusted Solution 2014</p>
            </div>
            <!-- PayPal Logo -->
            <table border="0" cellpadding="10" cellspacing="0" align="center">
                <tr>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td align="center"><a href="https://www.paypal.com/webapps/mpp/paypal-popup" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;">
                        <img src="https://www.paypalobjects.com/webstatic/mktg/logo/bdg_secured_by_pp_2line.png" border="0" alt="Secured by PayPal"></a><div style="text-align: center"><a href="https://www.paypal.com/webapps/mpp/how-paypal-works"><font size="2" face="Arial" color="#0079CD"><b>How PayPal Works</b></font></a></div>
                    </td>
                </tr>
            </table>
            <!-- PayPal Logo -->
        </div>
    </div>
</body>
</html>